sudo: required

services:
    - docker

before_install:
    - docker build -t mydockerfrontend:latest -f mydockerfrontend/Dockerfile.dev .

script:
    - docker run -e CI=true mydockerfrontend:latest npm test