sudo: required

services:
    - docker

before_install:
    - docker build -t apysk6/DevOps/mydockerfrontend -f Dockerfile.dev

script:
    - docker run -e  CI=true apysk6/DevOps/mydockerfrontend npm test